Problem C-Greetings!

1AC
⣺
	NֲͬСƬԶKŷ⣨С⣩NƬKŷУƬתʹʣռС
˼·
	NСֻ15ööȡɸƬͬһŷװҪ˷ѵĿռ䣬cost[i]ȻDPf[i][j]ʾiŷװ״̬ΪjƬٵʣռ䣬ֻҪöjӼk f[i][j] = min(f[i-1][j^k]+cost[k])f[k][(1<<n)-1]

Problem DProgramming Team
𣺹 
4AC
⣺
	NˣҪȡKˣʹsigma(Pi)/sigma(Si)
	N֮乹ɣA,BĹϵ:ѡAҪѡB
	УA,BĹϵһBΪAĸڵ
	K,N<=2500
˼·
	һ뵽Ƿ滮תȨպͼ޷ȡK˵Լ
	˼·Ȼȡִ𰸣Ҫȡһ֣sigma(P)-sigma(S)*mid
	˲Dpɽ
	xʱöӽڵ㣬öߵȡĽת
	𲽸µxsizeķԱ֤ܸӶΪO(N^2)
	
Problem F-Mountain Scenes
Ң 
2AC
⣺
	һW*Hƽ棬ÿһײɸУʹյߴγһֱ
˼·
	ÿһзϵĳгΪXiУ
		X1+X2+...+Xh <= N
		0<=Xi<=W
	ңXiȫͬ
	f[i][j]ʾX1+X2+...+Xi=jķųXiȫͬ
	f[i][j] = f[i-1][j]+f[i-1][j-2]++f[i-1][j-w]
	Ϊ f[h][0]+f[h][1]++f[h][n]-min(n/h,w)-1

Problem G-Symmetry
Ң
ͨ
⣺
	ƽϸɸ㣬ٵĵʹͼγĶԳƻԳ
˼·
	ĶԳƣֻҪегǸ ֱеҳִΪmΪn-m
	Գƣôǿһֱ߹ĵ  (ʱ޺ֱܿӱͺã
		     ǿԵдغܹĵ  Եдغmͨͼt㣬Ϊn-2m-t
	ֻ˵ʱ̫ԣûע⵽5min233

Problem H-Jewel Thief
𣺹
WA
⣺
	NƷÿƷдСSiֵViش𱳰СΪxʱȡõֵܼ
	Ҫе1<=x<=Kش
	1<=n<=1e6
	1<=k<=1e5
	1<=Si<=300
	1<=Vi<=1e9
˼·
	һںЧԵģDPһСʱǹҵ
	f[i][j]ʾСΪiʱСΪjƷѾȡһȻֵӴСȡ
	ÿתöƷСǰת
	һ⣬һݣ
	4 9
	1 6
	2 9
	3 12
	4 16
	תƵK=9ʱ޷K=5678תƹ
	K=5ʱ 1+4 4ʹ
	K=6ʱ 1+2+3 3ʹ
	K=7ʱ 1+2+4 2ʹ
	K=8ʱ 1+3+4 1ʹ
	޷תƣ©Ž4+3+2
	
Problem I-Tourists
1AC
⣺
	N1~N
	ֶУA,B{B%A==0}ABľ
	붨Ϊ·ϵͷβ
⣺
	ڣA,BֻNlogNʹ״+dfsά㵽ľ룬ÿתʱɱ޸ľ룬ѯʱѯ
	ӶO(NlogNlogN)

Problem J-Whiteboard
3AC
⣺
	N*Mľ'#'ʾͿڣ'.'ʾͿ
	ָһУĺɫͿɫʴ½ǣ1,1ʼƶ
	ĳʱͿɫʵϻ֮꣬λòͿɫԭеɫ
	ж缰Ϻľʱ䣬ʹûͼΪͼ
⣺
	ͨһϵзԿϺľʱΪкڸһͿɫʱ̵ֵΪа׸һͿɫʱ̵СֵûбΪ
	תΪһκ߶εĸǲʹ߶άˮƽʹֱ򼴿
	(ֱò鼯)