Problem A - Associated Vertices
𣺹 
2AC
⣺
	NMߵͼ
	(A,B)ҽڵCCܵAҵCܵB
	ͼйģA,B
	N<=10000 M<=10000
	ʱ3s
⣺
	ݷΧƲƽ㷨ͨ
	һtarjan㣬ͼΪͼõ
	öAiBiAiBiйҽ
	1 XiBiҴڱߣXiAi
	2 AiYiҴڱߣYiBi
	ڰö٣ЩԶ֮ǰöٹ
	ҪеǷ
	ӶO(N*M+N^2)

Problem B - Bishops
Ң
2AC
⣺
	һN*NMĹΧΪζԽߣжλòᱻһ󹥻
⣺
	һλ(a,b)Թλ(x,y)x+y=a+bx-y=a-bÿһԽx+y=2..n+nԽеĵ㶼ԱûཻĴζԽжٻᱻеx-y򣬿ɹķΧһһ䣬עżԼɡ

Problem C - Cool Numbers
Ң
1AC
⣺
	ҳСkǻͬ
⣺
	ҳ֤

Problem D - Diagram

AC
⣺
	һԲn㣬ĻܷѡkkΡ
⣺
	ˮ⣬׸mapͺá
	
Problem E - Effective Hiring
All
AC
⣺
	Nˣÿܵ쵼߶СÿоֵCiйSi
	ҪѡKˣҪÿΪһ쵼һҪ쵼ľֵС
	ʹSiС
	N*K<=1e5 2*K<=N
⣺
	DP
	˰CiCiͬİ 쵼ߡ ˳
	f[i][j][k]ʾǰiˣѡj쵼kС
	ֻҪ֤һֱj>=k
	N*K<=1e5 K<=300ң
	˸ӶΪO(N*K^2)ɹ

Problem F - First And Last
𣺹
AC
⣺
	ҳСn2^nʮƱʾλΪAλΪB
⣺
	λ2468һ36+5
	²n̫
	˱önģ2^nı仯λʹmodɣλʹdoubleģ⣬ԵλԸλӰ

Problem G - Game of Solitaire
𣺹 
AC
⣺
	Ϊnĳʼ1,2,3,4...nǰkshift󣬱k+1,k+2...n,1,2..k.
	shiftеѭڵĸ
	
⣺
	ans = gcd(n, k);

Problem H - Heros Quest
𣺹
AC
⣺
	nͼ, һʼÿ㶼ͨ. һʼ㱻͵1, Ҫ
	1.ʹħ, ڵĳɹ: ѡ޽һ
	2.ͼͨ, ôӵ㼯ѡһ, ͵, ظ. ͨ, ô.
	Ҫ1λʱ, ʱ䲻, piSi, ʹͼͨʱ.
	ݹģ: 1n20,0<pi1
⣺
	dp[s][x]ʾǰ״̬ΪsڵΪxsΪvector<int>
	sı仯γһͼdp
	ĳЩʹs仯ҪгԷ飬gauss
	sֻҪ洢ÿͨĵ˸
	⣩֪20s״̬627˿Աdp
	ӶO(627*N*N*N)
	
Problem J - Joining Powers
𣺹
⣺
	S(x):1^x , 2^x , 3^x 
	QѯʣÿѯʸMAiҪMS(Ai)ϲȥءNСԪ
	֤𰸲1e17
	Q<=987
	M<=42
⣺
	Ȼx<=562^xͳ1e17
	ִ𰸣תΪcheckMidԪм
	öAi
	ʵʹȡlogתΪоʧҪO(1)̶ȵcheck
	S(i)вMidԪظΪNum(i)
	Ȼظ(x^3)^2=(x^2)^3
	Է֣S(Ai)S(Aj)֮Ĺ֣ΪS(lcm(Ai,Aj))
	ͬҪݳ
	Mϴ2^Mݳвͨ
	ԿlcmҲ<=56
	˲dpԤf[i][j]ʾѾݳǰiԪأS(j)Դ𰸹׵ıǶ٣ڸ
	=sigma(f[M][i]*Num(i))
	עҪڵе1ȥ1^xxȡ󣬲ǰ
	ӶO(Q*(log(1e17)*M*log(56)+M*56))

Problem K - Keyboard Map
Ң
2AC
⣺
	nַԼÿֵַnֳַm飬ÿ(a1,a2,,as)ĴΪa1+a2*2+a3*3+...+as*sٴ
⣺
	f[i][j]ΪǰiֳַjС
	f[i][j] = min(f[k][j-1] + cost[k+1][i])
	Ȼ߾еԣþߵŻDP

Problem L - Light Sources
𣺹
AC
⣺
	ƽNԴÿԴһɫCiƽM㣬ҪM㹹ɼ򵥶ΣʹöڲɫĹԴҶܳ
	N<=300 Ci<=K<=6 M<=40
⣺
	̣ܳһǸ͹
	͹кܹʷ
	öͼΣǱź󣬶ӵйߵߣɫεȨֵΪܳȨΪĹ߳
	𰸾ͼһȨͼȨ͵Сֵ
	Ҫ̣ܳһЩϷķȺϷӣŷһϷ
	֮(2^6)*40*40*40spfa
	

Problem M - Merging
𣺹
⣺
	KʽS(X)=sigma(Xi*n^i)  0<=i<=7
	ҪKS(X)ϲ򣨲ȥأNСԪ
	֤𰸲1e17
	K<=3e4 N<=1e5
⣺
	ڲҪȥأKNķΧСֱöάСֵ
	ӶO(NlogK*8)

Zimpha⴫ţhttp://zimpha.github.io/2015/09/14/xvi-opencup-gp1/